[uwsgi]
logto = $(LOG_ROOT)/uwsgi.txt
socket = :9000
uid = worker
gid = worker
master = true
processes = 4
threads = 2
module = GBEX.wsgi:application
vacuum = true
thunder-lock = true
enable-threads = true