server {
    listen 80;

    client_max_body_size 0;   # adjust to taste
    large_client_header_buffers 40 128k; # avoid 414 and some 400s
    uwsgi_request_buffering off;
    uwsgi_read_timeout 600s;
    uwsgi_max_temp_file_size 20000m;
    proxy_buffering off;

    location /external-api/ {
        internal;
        resolver 127.0.0.11 ipv6=off;
        set $redirect_uri "$upstream_http_redirect_uri";
        set $authorization "$upstream_http_authorization";

        proxy_buffering off; # For performance
        proxy_set_header Authorization $authorization; # Pass on secret from back end
        proxy_pass $redirect_uri; # Use URI determined by back end
    }

    location /static_gbex {
        alias /shared/static;
        etag on;
        gzip on;
    }

    location /protected/ {
        internal;
        root /shared/uploads;
    }

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass uwsgi://gbex:9000;
    }
}
